<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          微服务API网关框架(4)--Lua 运算符,循环,迭代器与流程控制 - Nebula-X | 星云数联
        
    </title>

    <link rel="canonical" href="https://www.nebula-x.cn/2018/12/20/微服务API网关框架-4/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Demo.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/nebula-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#微服务API网关" title="微服务API网关">微服务API网关</a>
                            
                        </div>
                        <h1>微服务API网关框架(4)--Lua 运算符,循环,迭代器与流程控制</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 招景滔 on
                            2018-12-20
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">星云数联</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">书签</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="运算符">运算符</span></h2>
<pre><code>Lua提供了以下几种运算符类型:
    算术运算符
    关系运算符
    逻辑运算符
    其他运算符 (..,#)
</code></pre>
<h3><span id="算术运算符">算术运算符</span></h3>
<pre><code>操作符         描述          实例
+              加法          A + B 输出结果 30
-              减法          A - B 输出结果 -10
*              乘法          A * B 输出结果 200
/              除法          B / A w输出结果 2
%              取余          B % A 输出结果 0
^              乘幂          A^2 输出结果 100
-              负号          -A 输出结果v -10
</code></pre>
<h3><span id="关系运算符">关系运算符</span></h3>
<pre><code>操作符          描述	                                                                        实例
==              等于，检测两个值是否相等，相等返回 true，否则返回 false	                    (A == B) 为 false。
~=              不等于，检测两个值是否相等，相等返回 false，否则返回 true	                    (A ~= B) 为 true。
&gt;               大于，如果左边的值大于右边的值，返回 true，否则返回 false	                    (A &gt; B) 为 false。
&lt;               小于，如果左边的值大于右边的值，返回 false，否则返回 true	                    (A &lt; B) 为 true。
&gt;=              大于等于，如果左边的值大于等于右边的值，返回 true，否则返回 false	            (A &gt;= B) 返回 false。
&lt;=              小于等于， 如果左边的值小于等于右边的值，返回 true，否则返回 false	        (A &lt;= B) 返回 true。     
</code></pre>
<h3><span id="逻辑运算符">逻辑运算符</span></h3>
<pre><code>操作符	        描述                                                                 实例
and             逻辑与操作符。 若 A 为 false，则返回 A，否则返回 B。	                 (A and B) 为 false。
or              逻辑或操作符。 若 A 为 true，则返回 A，否则返回 B。	                 (A or B) 为 true。
not             逻辑非操作符。与逻辑运算结果相反，如果条件为 true，逻辑非为 false。    not(A and B) 为 true。
</code></pre>
<h3><span id="运算符优先级">运算符优先级</span></h3>
<pre><code>从高到低的顺序：
    ^
    not    - (unary)
    *      /
    +      -
    ..
    &lt;      &gt;      &lt;=     &gt;=     ~=     ==
    and
    or
</code></pre>
<h2><span id="循环">循环</span></h2>
<pre><code>1. while 循环	在条件为 true 时，让程序重复地执行某些语句。执行语句前会先检查条件是否为 true。
    while(condition)
    do
       statements
    end
    var 从 exp1 变化到 exp2，每次变化以 exp3 为步长递增 var，并执行一次 &quot;执行体&quot;。exp3 是可选的，如果不指定，默认为1。
    
    例子:
        for i=1,f(x) do
            print(i)
        end
         
        for i=10,1,-1 do
            print(i)
        end
2. for 循环	重复执行指定语句，重复次数可在 for 语句中控制。
    (1)数值for循环
        for var=exp1,exp2,exp3 do  
            &lt;执行体&gt;  
        end  
    (2)泛型for循环   
        a = {&quot;one&quot;, &quot;two&quot;, &quot;three&quot;}
        for i, v in ipairs(a) do
            print(i, v)
        end 
3. repeat...until	重复执行循环，直到 指定的条件为真时为止
    repeat
       statements
    until( condition )
    
    例子：
        --[ 变量定义 --]
        a = 10
        --[ 执行循环 --]
        repeat
           print(&quot;a的值为:&quot;, a)
           a = a + 1
        until( a &gt; 15 )  
4. 循环嵌套	可以在循环内嵌套一个或多个循环语句（while do ... end;for ... do ... end;repeat ... until;）
5. 无限循环
    while( true )
    do
       print(&quot;循环将永远执行下去&quot;)
    end
6. break 用于退出当前循环或语句
    例子：
        --[ 定义变量 --]
        a = 10
        --[ while 循环 --]
        while( a &lt; 20 )
        do
           print(&quot;a 的值为:&quot;, a)
           a=a+1
           if( a &gt; 15)
           then
              --[ 使用 break 语句终止循环 --]
              break
           end
        end    
</code></pre>
<h2><span id="迭代器">迭代器</span></h2>
<pre><code>1. 泛型 for 迭代器
    泛型 for 在自己内部保存迭代函数，实际上它保存三个值：迭代函数、状态常量、控制变量。
    泛型 for 迭代器提供了集合的 key/value 对，语法格式如下：
    for k, v in pairs(t) do
        print(k, v)
    end
    
    array = {&quot;Lua&quot;, &quot;Tutorial&quot;}
    
    for key,value in ipairs(array) 
    do
       print(key, value)
    end
    
2. 无状态的迭代器
    无状态的迭代器是指不保留任何状态的迭代器，因此在循环中我们可以利用无状态迭代器避免创建闭包花费额外的代价。
    每一次迭代，迭代函数都是用两个变量（状态常量和控制变量）的值作为参数被调用，一个无状态的迭代器只利用这两个值可以获取下一个元素。
    这种无状态迭代器的典型的简单的例子是ipairs，它遍历数组的每一个元素。
    以下实例我们使用了一个简单的函数来实现迭代器，实现 数字 n 的平方：
    function square(iteratorMaxCount,currentNumber)
       if currentNumber&lt;iteratorMaxCount
       then
          currentNumber = currentNumber+1
       return currentNumber, currentNumber*currentNumber
       end
    end
    
    for i,n in square,3,0
    do
       print(i,n)
    end   
    
    简单例子:
        function iter (a, i)
            i = i + 1
            local v = a[i]
            if v then
               return i, v
            end
        end
         
        function ipairs (a)
            return iter, a, 0
        end   
 
3.多状态的迭代器
     很多情况下，迭代器需要保存多个状态信息而不是简单的状态常量和控制变量，最简单的方法是使用闭包，还有一种方法就是将所有的状态信息封装到table内，将table作为迭代器的状态常量，因为这种情况下可以将所有的信息存放在table内，所以迭代函数通常不需要第二个参数。
     array = {&quot;Lua&quot;, &quot;Tutorial&quot;}
     
     function elementIterator (collection)
        local index = 0
        local count = #collection
        -- 闭包函数
        return function ()
           index = index + 1
           if index &lt;= count
           then
              --  返回迭代器的当前元素
              return collection[index]
           end
        end
     end
     
     for element in elementIterator(array)
     do
        print(element)
     end
</code></pre>
<h2><span id="流程控制">流程控制</span></h2>
<pre><code>1.if 语句	if 语句 由一个布尔表达式作为条件判断，其后紧跟其他语句组成。
    if(布尔表达式)
    then
       --[ 在布尔表达式为 true 时执行的语句 --]
    end
2.if...else 语句	if 语句 可以与 else 语句搭配使用, 在 if 条件表达式为 false 时执行 else 语句代码。
    格式一：
        if(布尔表达式)
        then
           --[ 布尔表达式为 true 时执行该语句块 --]
        else
           --[ 布尔表达式为 false 时执行该语句块 --]
        end
    
    格式二：
        if( 布尔表达式 1)
        then
           --[ 在布尔表达式 1 为 true 时执行该语句块 --]
        
        elseif( 布尔表达式 2)
        then
           --[ 在布尔表达式 2 为 true 时执行该语句块 --]
        
        elseif( 布尔表达式 3)
        then
           --[ 在布尔表达式 3 为 true 时执行该语句块 --]
        else 
           --[ 如果以上布尔表达式都不为 true 则执行该语句块 --]
        end
3.if 嵌套语句	你可以在if 或 else if中使用一个或多个 if 或 else if 语句 。
    if( 布尔表达式 1)
    then
       --[ 布尔表达式 1 为 true 时执行该语句块 --]
       if(布尔表达式 2)
       then
          --[ 布尔表达式 2 为 true 时执行该语句块 --]
       end
    end
</code></pre>



                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/12/20/微服务API网关框架-5/" data-toggle="tooltip" data-placement="top" title="微服务API网关框架(5)--Lua 模块与包,元表(Metatable)，协程，文件I/O，错误处理,面向对象,数据库访问与时间操作">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/12/20/微服务API网关框架-3/" data-toggle="tooltip" data-placement="top" title="微服务API网关框架(3)--Lua基本语法">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">运算符</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">算术运算符</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">关系运算符</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">逻辑运算符</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">运算符优先级</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">循环</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">迭代器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">流程控制</span></a></li></ol>
        
        </div>
      </aside>
    


            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#微服务API网关" title="微服务API网关">微服务API网关</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>友情链接</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://ewanvalentine.io/" target="_blank">Ewan Valentine</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://www.nebula-x.cn/2018/12/20/微服务API网关框架-4/";
    var disqus_url = "https://www.nebula-x.cn/2018/12/20/微服务API网关框架-4/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhao-xian-sheng-78-18">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/2168119754">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/nebula-x">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 招景滔 2018 - 2019 <a href="https://www.nebula-x.cn/"><a href="http://www.miibeian.gov.cn">粤ICP备17077628号-2</a></a>
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span>
                    re-Ported by <a href="https://www.nebula-x.cn/">Nebula-X</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=nebula-x&repo=nebula-x.hexo&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.nebula-x.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://www.nebula-x.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
